<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Special...</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
</head>
<body>
  <div id="fixed-image">
  </div>
  <div class="footer">
      <!-- <div class="footer-top">
        <div class="footer-left">
          <h4>Work</h4>
          <h4>Studio</h4>
          <h4>Contact</h4>
        </div>
        <div class="footer-right">
          Connect with us !!! Today..
        </div>
      </div> -->
    <h1>HAPPY<br>
    BIRTHDAY<br>
     DIIDIII❤️....</h1>
    <div class="footer-bottom">
      <h5></h5>
      <h5>Keep smiling always and foreverrr</h5>
      <h5>-- Teri pyari behna... </h5>
    </div>
  </div>

  <div id="main">
    <div class="page1">
        <div class="nav">
         <div class="nav-img">
            <!-- <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg" alt="" srcset=""> -->
         </div>
         <div class="nav-content">
           <h4><a class="a" href="#">Home</a></h4>
           <h4><a class="a" href="#">Cake</a></h4>
           <h4><a class="a" href="#">Special Msg.</a></h4>
         </div>
        </div>
        <div class="center">
            <h3 class="left">
               Something Special for my<br>
               gorgeous , smartie , cutie<br>
               diidiii ...
            </h3>
            <h1 class="right">
             DAY OF<br>
             MINE<br>
             SUPPORTER❤️...
            </h1>
        </div>
        <div class="hero-shape">
          <img src="img/cakee.png">
          <h4>Tere liye Birthday Cake</h4>
          <img src="img/guitar.gif">
          <!-- <div id="hero-1"></div>
          <div id="hero-2"></div>
          <div id="hero-3"></div> -->
        </div>
        <video autoplay loop muted src="./ONE PIECE [AMV_EDIT] - SURVIVOR(1080P_60FPS).mp4"></video>
    </div>
    <div class="page2">
      <div class="moving-text">
        <div class="con">
          <h1>HAPPY</h1>
          <div class="gola"></div>
          <h1>VALA</h1>
          <div class="gola"></div>
          <h1>BIRTHDAY</h1>
          <div class="gola"></div>
          <h1>SHIVANI Diii..</h1>
          <div class="gola"></div>
        </div>
        <div class="con">
          <h1>HAPPY</h1>
          <div class="gola"></div>
          <h1>VALA</h1>
          <div class="gola"></div>
          <h1>BIRTHDAY</h1>
          <div class="gola"></div>
          <h1>SHIVANI Diii..</h1>
          <div class="gola"></div>
        </div>
        <div class="con">
          <h1>HAPPY</h1>
          <div class="gola"></div>
          <h1>VALA</h1>
          <div class="gola"></div>
          <h1>BIRTHDAY</h1>
          <div class="gola"></div>
          <h1>SHIVANI Diii..</h1>
          <div class="gola"></div>
        </div>
      </div>
      <div class="page2-bottom">
        <h1>
        Socht rahi hu, tere bare<br>
        mai kya likhu , <br>
        ab jaldi se shadi karke apne ghar chali ja😂
       </h1>
        <div class="page2-btm-cont">
          <img src="img/didi.jpg"/>
          <p>
            Age se 28 lekin harkate ab bhi baccho wali
          </p>
        </div>
        <div class="gooey">
          <div class="gooey1">
          </div>
          <div class="gooey2">
          </div>
        </div>
      </div>
    </div>
    <h2 class="project">Special Moments :</h2>
    <div class="page3">
     <div class="elem-container">
      <div class="elem"  data-image="./img/bachpan.jpg">
        <div class="overlay" id="elem1" ></div>
        <h2 >Banchap se leke</h2>
      </div>
      <div class="elem"  data-image="./img/1.jpg">
        <div class="overlay"></div>
        <h2 >Ab tak...</h2>
      </div> <div class="elem"  data-image="./img/small.jpg">
        <div class="overlay"></div>
        <h2 >one and only darama queen</h2>
      </div> <div class="elem"  data-image="./img/food.jpg">
        <div class="overlay"></div>
        <h2 >and biggest foodiee</h2>
      </div> <div class="elem"  data-image="./img/family.jpg">
        <div class="overlay"></div>
        <h2 >♥ ♥ ♥</h2>
      </div> <div class="elem"  data-image="./img/fam.jpg">
        <div class="overlay"></div>
        <h2 >♥ ♥ ♥</h2>
      </div> <div class="elem"  data-image="./img/model.jpg">
        <div class="overlay"></div>
        <h2 >Say cheeeeeezzzz....</h2>
      </div>
     </div>
    </div>
    <div class="page4">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="swiper-image" src="./img/bachpan.jpg"/>
          </div>
          <div class="swiper-slide">
            <img class="swiper-image" src="./img/didi.jpg"/>
          </div> <div class="swiper-slide">
            <img class="swiper-image" src="./img/bachpannn.jpg"/>
          </div> <div class="swiper-slide">
            <img class="swiper-image" src="./img/di.jpg"/>
          </div> <div class="swiper-slide">
            <img class="swiper-image" src="./img/bnw.jpg"/>
          </div> <div class="swiper-slide">
            <img class="swiper-image" src="./img/di.jpg"/>
          </div> <div class="swiper-slide">
            <img class="swiper-image" src="./img/diii.jpg"/>
          </div> <div class="swiper-slide">
            <img class="swiper-image" src="./img/didi.jpg"/>
          </div>
        </div>
      </div>
    </div>

    <div class="page5"></div>
  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <!-- <script src="index.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
      });
    </script>
</body>
</html>